* {
    margin:0;
    padding:0;
    text-decoration: none;
    
}

.container-grid {
    display: grid;
    width: 100%;
    height: 700px;
    grid-template-areas:
      "head head head head"
      "nav  main main main"
      "foot  foot foot foot";
    grid-template-rows: 50px 1fr 30px ;
    grid-template-columns: 150px 1fr 1fr 1fr;
  }

.container-grid > header {
    grid-area: head;
    border-style: solid;
    border-width: 1px;
    background-color: rgba(238, 227, 227, 0.836);

  }
  
  .container-grid > nav {
    grid-area: nav;
    background-color: rgba(238, 227, 227, 0.836);
    border-style: solid;
    border-width: 1px;
  }
  
  .container-grid > main {
    grid-area: main;
    border-style: solid;
    border-width: 1px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    padding-top: 15px;
  
  }
  
  .container-grid footer {
    grid-area: foot;
    background-color: white;
    text-align: center;

  }

  .container-grid footer p {
    padding-top: 50px;

  }
  
  header h1 {
    font-weight:900;
    text-align: center;
    padding: 10px;
}

li {
    padding-bottom: 35px;
    color: darkblue;
}

ul {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-left: 10px;
    color: darkblue;
}

ul h2 {
    padding-top: 10px;
    padding-bottom: 30px;
    font-weight: bolder;

}

.menu-item {
    background-color: #f9f9f9;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;

    
}

.menu-item img {
    background-color: #f9f9f9;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 250px;
    width: 250px;
    
}

