<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <script src="https://kit.fontawesome.com/a46df0dcc0.js" crossorigin="anonymous"></script>
    <title>Iguanas</title>
</head>
<body>
    <header class="top">
        <h1 class="titulo">IGUANAS</h1>
        <img src="./assets/img/bg-header.jpg" alt="iguana"></img>
    </header>
    
    <section class="contenido">
            <p>La iguana es un reptil perteneciente a la familia Iguanadiae. 
                Su tamaño está entre los 15 cm hasta los 2 metros de largo 
                y puede llegar a pesar unos 15 kg. Cuando están jóvenes 
                tienen una coloración con tonos verdes y al ir madurando 
                predomina un color grisáceo con crestas o espinas en su espalda.
                <br>
                <br>
                La alimentación de la iguana va variando según su etapa de vida, 
                pero la mayor parte de sus años son herbívoras. Viven en lugares 
                tropicales con mucha vegetación y es un animal que puede ser 
                domesticado.</p>
            <img class="fotoiguana" src="./assets/img/iguana-1.jpg" alt="iguana1">
    </section>

    <div class="caracteristicas">
        <h2>Caracteristicas</h2> 
        <div class="iconos">
            <div><i class="far fa-eye"></i>
            <p>Tercer Ojo</p></div>
            <div> <i class="fa-regular fa-hand-peace"></i>
            <p>Pacificas</p></div>
            <div> <i class="fas fa-paint-brush"></i>
            <p>Cambian de color</p>
            </div>
        </div>
    </div>
    
    <div class="galeria">
        <img src="./assets/img/iguana-2.jpg" alt="Iguana2">
        <img src="./assets/img/iguana-3.jpg" alt="Iguana3">
        <img src="./assets/img/iguana-4.jpg" alt="Iguana4">
    </div>
    <footer class="footer">
         <a href="https://www.anipedia.net/iguanas/iguana-verde/" target="_blank">Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</a>
    </footer>

</body>
</html>