<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <title>Venta de Hardware</title>
</head>
<body>
    <header class="header">
        <h1 class="titulo">Venta de Hardware</h1>
    </header>

    <section class="tabla">
        <table>
            <tr>
                <td>
                    <a href="https://www.google.cl" target="_Blank">
                    <img  class="imagen" src="./assets/img/cpu.jpg" alt="CPU" title="CPU">
                    </a>
                </td>
                <td>
                    <p class="Nombre">Modelo: Core i7</p>
                    <p class="Nombre">Precio: $99.990</p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.emol.com" target="_Blank">
                    <img class="imagen" src="./assets/img/GPU.jpg" alt="GPU" title="GPU">
                    </a>
                </td>
                <td>
                    <p class="Nombre">Modelo: RTX Geforce 3070</p>
                    <p class="Nombre">Precio: $229.990</p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.battle.net" target="_Blank">
                    <img class="imagen" src="./assets/img/MB.jpg" alt="MB" title="Placa Madre">
                    </a>
                </td>
                <td>
                    <p class="Nombre">Modelo: ASUS B650</p>
                    <p class="Nombre">Precio: $59.990</p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.battle.net" target="_Blank">
                    <img class="imagen" src="./assets/img/ram.jpg" alt="RAM" title="RAM">
                    </a>
                </td>
                <td>
                    <p class="Nombre">Modelo: Kyper X 3200mhz</p>
                    <p class="Nombre">Precio: $29.990</p>
                </td>
            </tr>
        </table>    
    </section>

    <footer class="footer">
        <a href="https://www.desafiolatam.com">@Desafio Latam</a>
    </footer>
</body>
</html>