<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Oscar Bertens</title>
</head>
<body>
    <h1>CURRICULUM VITAE</h1>
    <img src="assets/imgs/foto.jpg" alt="Foto Linkedin">
    <h2>Resumen</h2>
    <p>Ingeniero Comercial, especialidad Finanzas. Diploma en Planificación y Control financiero en la Universidad de Chile. Diplomado en Data Science UAI. 8 años de experiencia en Control de Gestión y Costos.</p>

    <h2>Datos Personales</h2>
    <ul>
        <li>Nombre: Oscar Bertens Rodewald</li>
        <li>Edad: 37 años</li>
        <li>Estado Civil: Casado</li>
    </ul>
    <h2>Estudios</h2>
    <ol>
        <li>Diplomado Data Science UAI</li>
        <li>Diplomado Planificación y control financiero Universidad de Chile</li>
        <li>Ingenieria Comercial Universidad Andrés Bello</li>
    </ol>
    <h2>Experiencia</h2>
    <ol>
        <li>Controller: STG Chile</li>
        <li>Sub Gerente Analisis Operacional: Cosmoplas</li>
        <li>F&C Factory Analyst: Nestlé</li>
    </ol>
    <h2>Conocimientos</h2>
    <ul>
        <li>Excel Avanzado</li>
        <li>Inglés B2</li>
        <li>Power BI</li>
        <li>SAP MM-FI-SD</li>
    </ul>
    
    <h2>RRSS</h2>
    <img src="assets/imgs/linkedin.png" alt="Linkedin"><a href="https://www.linkedin.com/in/oscar-bertens-rodewald-8235065a/">Linkedin </a>
    <h2>Portafolio</h2>
    <a href="portafolio.html" target="_blank"> Ingresar Portafolio</a>

    
</body>
</html>