<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
    <h1>Portafolio de proyectos</h1>
    <table>
        <tr>
            <th>Proyecto</th>
            <th>Descripción</th>
        </tr>
        <tr>
            <td>Desafio Latam:</td>
            <td>Crear mi curriculum en Html 5</td>
        </tr>
        <tr>
            <td>Presupuesto 2024:</td>
            <td>Coordinar y elaborar presupuesto 2024 a nivel corporativo</td>
        </tr>
    
</body>
</html>