*{
    margin: 0;
}

body{
    background-color: rgb(208, 216, 214);
    font-size: 24px;
}

.header{
    /* background-image: url("../img/header.jpg"); */
    background-image: linear-gradient( 0deg, rgba(0, 0, 0, 0.712), rgba(0, 0, 0, 0.281)), url("../img/header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
    border: solid;
}

.titulo{
    font-size: 3em;
    font-weight: 600;
    text-align: center;
    color:white;
    padding: 32px;
}

.tabla{
    margin-left: auto;
    margin-right: auto;
    background-color: white;
}

.imagen{
    width: 100px;
    margin: 1em;
    border: solid;
}

.Nombre{
    width: 100%;
    margin: 0.5em;
}

.footer{
    width: 100%;
    color: white;
    padding: auto;
    text-align:center;
    background-color:black;
}

a{
    text-decoration: none;
    color: white;
}