<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a46df0dcc0.js" crossorigin="anonymous"></script> 
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"/>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<title>Cuppon</title>
</head>
<body>
    
      <nav class="container-fluid navbar navbar-brand navbar-expand-md navbar-light fondonav"> 
          <div class="col-7 ms-auto" >
            <img src="./assets/img/logo-white.png" alt="Cuppon" width="86px" height="25px"> </img>
          </div>
          <div class="ms-auto fondonav">
          <div class="col" >
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="flase" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button></div>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" style=color:white aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link texto" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            </div>
          </div>
        </div>
        </span>
        </div>
        </nav>



<div class="container mt-5">
  <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
          <div class="card h-100">
              <img src="./assets/img/cupon-1.jpg" class="card-img-top" alt="Imagen 1">
              <div class="card-body">
                  <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección.</h5>
                  <p class="card-text direcc"> Plumones Manolino</p>
                  <p class="card-text direcc fa-solid fa-location-dot fa-2xs "> 9191 Avenida Vitacura, Chile.</p>
                  <p class="card-text">
                      <span class="price-old">$45.990</span>
                      <span class="price-new">$22.990</span>
                  </p>
              </div>
          </div>
      </div>
      <div class="col">
        <div class="card h-100">
            <img src="./assets/img/cupon-2.jpg" class="card-img-top" alt="Imagen 1">
            <div class="card-body">
                <h5 class="card-title">Entrada para compartir + platos de fondo + postres + bebestibles.</h5>
                <p class="card-text direcc">V for Vegan</p>
                <p class="card-text direcc fa-solid fa-location-dot fa-2xs "> 777 Jesse Pinkman, Chile.</p>
                <p class="card-text">
                    <span class="price-old">$30.990</span>
                    <span class="price-new">$12.990</span>
                </p>
            </div>
        </div>
    </div>
    <div class="col">
      <div class="card h-100">
          <img src="./assets/img/cupon-3.jpg" class="card-img-top" alt="Imagen 1">
          <div class="card-body">
              <h5 class="card-title">Evaluación integral + blanqueamiento dental led + limpieza + fluoración.</h5>
              <p class="card-text direcc"> Clínica Dental Quijada</p>
              <p class="card-text direcc fa-solid fa-location-dot fa-2xs "> 1342, Blanco Encalada, Chile.</p>
              <p class="card-text">
                  <span class="price-old">$300.000</span>
                  <span class="price-new">$25.990</span>
              </p>
          </div>
      </div>
  </div>
  <div class="col">
    <div class="card h-100">
        <img src="./assets/img/cupon-4.jpg" class="card-img-top" alt="Imagen 1">
        <div class="card-body">
            <h5 class="card-title">Colación para 2 personas + postre (no incluye bebidas).</h5>
            <p class="card-text direcc"> Suricata almacen</p>
            <p class="card-text direcc fa-solid fa-location-dot fa-2xs "> 1071 Miguel Claro, Chile.</p>
            <p class="card-text">
                <span class="price-old">$4.200</span>
                <span class="price-new">$2.100</span>
            </p>
        </div>
    </div>
</div>
<div class="col">
  <div class="card h-100">
      <img src="./assets/img/cupon-5.jpg" class="card-img-top" alt="Imagen 1">
      <div class="card-body">
          <h5 class="card-title">1, 2 o 4 tickets para Stukids. Elige sucursal.</h5>
          <p class="card-text direcc"> Stukids Centro de Eventos</p>
          <p class="card-text direcc fa-solid fa-location-dot fa-2xs "> 133 El tranque, Chile.</p>
          <p class="card-text">
              <span class="price-old">$4.000</span>
              <span class="price-new">$2.500</span>
          </p>
      </div>
  </div>
</div>
<div class="col">
  <div class="card h-100">
      <img src="./assets/img/cupon-6.jpg" class="card-img-top" alt="Imagen 1">
      <div class="card-body">
          <h5 class="card-title">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección.</h5>
          <p class="card-text direcc"> D-Latam Travel</p>
          <p class="card-text">
              <span class="price-old">$80.200</span>
              <span class="price-new">$44.100</span>
          </p>
      </div>
  </div>
</div>
</div>
</div>

<section class="container p-1">
    <!-- <i class="fa-solid fa-location-dot"></i> -->
    <div class="container-fluid mt-5">
      <div class="row justify-content-center">
          <div class="col-md-6">
              <div class="form-container">
                  <form>
                      <div class="mb-3">
                          <label for="name" class="form-label form-label-lg">Recibe cupones en tu correo</label>
                          <input type="text" class="form-control" id="name" placeholder="Nombre" required>
                      </div>
                      <div class="mb-3">
                          <input type="email" class="form-control" id="email" placeholder="Correo Electronico" required>
                      </div>
                      <div class="container d-flex justify-content-center">
                          <button type="submit" class="btn btn-light btn-sm">Enviar</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
  </section>
  <footer class="footer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-auto">
                <img src="./assets/img/logo-black.png" width="86px" height="25px" alt="Imagen del footer">
                <p class="mt-3 text-muted">© 2018 Cuppon Latam. Todos los derechos reservados.</p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>